<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style type="text/css">
			td,th {
				border: 1px solid red;
			}
			th {
				color: blue;
			}

			nav {
				height: 80px;
				border: 1px solid red;
				background-color: black;
				color: white;
			}
			nav ul li {
				display: inline;
			}
			nav ul {
				float: right;
			}
			nav ul li a{
				color: white;
				text-decoration: none;
				padding: 28px 17px 28px 17px;
			}

			nav ul li a:hover {
				color: green;
			}

			.wrapper {
		        /* border: 2px solid green; */
		        width: 1280px;
		        margin: 0px auto;
		      }
		      #one {
		      	text-align: center;
		      	height: 440px;
		      	background-color: green;
		      	padding-top: 90px;
		      }
		      .welcome {
		      	text-decoration: none;
		      	font-size: 28px;
		      	text-transform: uppercase;
		      	color: blue;
		      	background-color: grey;
		      	padding: 20px 20px 20px 20px;
		      	border-radius: 30px;
		      }
		      .welcome:hover {
		      	color: red;
		      }
		      #one ul li {
		      	display: block;
		      }
		      .my {
		      		text-decoration: none;
		      		font-size: 28px;
		      		padding: 20px 20px 20px 20px;
		      		background-color: grey;
		      		border-radius: 40px;
		      }
		      .my:hover {
		      	color: blue;
		      }
		      .cl {
		      	padding-top: 80px;
		      }
		      .demo {
		      		bbackground: rgb(157,213,245);
        background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
		      }
		      footer h2{
		      	margin: 0px;
		      }
		</style>
	</head>
	<body>
		<!-- Horizontal Menu -->
		
		<nav>
			<div class="wrapper">
				ghfdvnbfbndfvnb
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">Login</a>
					</li>
					<li>
						<a href="">Signup</a>
					</li>
					<li>
						<a href="">Download</a>
					</li>
				</ul>
			</div>
		</nav>
		<section id="one">
			<div class="wrapper">
				<ul>
					<li>
						<a href="" class="welcome">WELCOME</a>
					</li>
				
					<li class="cl">
						<a href="" class="my">To My Class</a>
					</li>
				</ul>
			</div>
		</section>
		<footer class="demo">
			<div class="wrapper">
				<h2>TABLE</h2>
				<table>
					<tr>
						<th>Name</th>
						<th>ID</th>
						<th>Position</th>
					</tr>

					<tr>
						<td>Harsh</td>
						<td>1</td>
						<td>student</td>
					</tr>
					<tr>
						<td>Patel</td>
						<td>2</td>
						<td>Developer</td>
					</tr>
				</table>

				<h2>FORMS</h2>
				<form>
					<label>NAME:</label>
					<input type="text" name="">
					<br>
					<label>GENDER</label>
					<input type="radio" name="gender">MALE
					<input type="radio" name="gender">FEMALE
					<br>
					<label>PROVINCE</label>
					<select>
						<option>ONATRIO</option>
						<option>QUBEC</option>
					</select>
					<br>
					<input type="checkbox" name=""> I Agree
					<br>
					<button>Submit</button>
					<button>Cancel</button>
				</form>
				<span>
					Finding great people to help make your company productive and profitable isn't easy. It becomes more difficult everyday. We overcome that difficulty by staying engaged with the best performers in your industry. As a result, your company can make quick hiring decisions because your top recruits are not just strangers.t
				</span>
			</div>
		</footer>
		
		
	</body>	
</html>