<!-- Spotify -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <style type="text/css">
      body {
          font-family: 'Roboto', sans-serif;
      }
      img.logo {
        width: 132px;
      }
      img.album-art {
        width: 374px;
      }
      /*************************/
      /* Css For The Menu Bar*/
      nav {
        border: 0px yellow solid;
        background-color: black;
        color: white;
        height: 80px;
      }
      ul.menu-bar  {
        float: right;
      }
      ul.menu-bar li {
        display: inline;
      }
      ul.menu-bar li a {
        font-size: 16px;
        color: white;
        text-decoration: none;

        /* Spacing Between menu items */
        padding: 28px 17px 28px 17px;
      }
      ul.menu-bar li a:hover {
        color:  #1D8954;
      }
      li.profile:hover {
        color:  #1D8954;
      }
      /**********************/
      /* Premium */
      #go-premium {
        text-align: center;
        height: 650px;
        background: rgb(157,213,245);
        background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
        padding-top: 300px;
      }
      #go-premium h1 {
        font-size: 80px;
        color: #fff;
        letter-spacing: -4px;
        /* Remove Margin at the top */
        margin: 0;
      }
      #go-premium h2 {
        color: #fff;
        font-size: 34px;
      }
      .btn-round {
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #1DB894;
        padding-top: 20px;
        padding-right: 55px;
        padding-left: 55px;
        padding-bottom: 20px;
        border-radius: 100px;
        color: #fff;
      }
      .btn-round:hover {
        background-color: #1ed760;
      }
    </style>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Menu Section -->
    <nav>
      <img src="images/logo-white.png" class="logo">
      <ul class="menu-bar">
        <li>
            <a href="#">Premium</a>
        </li>
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Download</a>
        </li>
        <li>
            |
        </li>
        <li>
            <a href="#">Upgrade</a>
        </li>
        <li class="profile">
          <span class="fa-layers fa-fw fa-3x">
            <i class="far fa-circle"></i>
              <i class="fas fa-user" data-fa-transform="shrink-8"></i>
          </span>
          <a href="#">Profile</a>
          <i class="fas fa-chevron-down"></i>
        </li>
      </ul>
    </nav>
    <!-- Section1: Go to premium Section -->
    <section id="go-premium">
      <h1>Go Premium. Be happy</h1>
      <h2>Premium Sounds amazing. Enjoy ad-free music on all your devices.*</h2>
      <a href="#" class="btn-round"> Get Spotify Premium</a>
    </section>

    <!-- section2: Lookig for music  -->
    <section>
      <h2>Looking for music?</h2>
      <p>Start Listening to the best new releases.</p>
      <a href="#">Launch Web Player</a>
      <br>
        <img src="images/reputation.jpeg" class="album-art">
        <img src="images/reputation.jpeg" class="album-art">
        <img src="images/reputation.jpeg" class="album-art">
      <br>
        <img src="images/reputation.jpeg" class="album-art">
        <img src="images/reputation.jpeg" class="album-art">
        <img src="images/reputation.jpeg" class="album-art">
    </section>
    <!-- Footer Section1 -->
    <footer>
      <img src="images/logo-black.png" class="logo">
      <h3>Company</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li>  <a href="#">Jobs</a></li>
        <li>  <a href="#">For the Record</a></li>
      </ul>

      <h3>Communities</h3>
      <ul>
        <li><a href="#">For Artist</a></li>
        <li>  <a href="#">Developers</a></li>
        <li>  <a href="#">Brands</a></li>
        <li><a href="#">Investors</a></li>
        <li>  <a href="#">Vendors</a></li>
      </ul>

      <h3>Useful Links</h3>
      <ul>
        <li><a href="#">Help</a></li>
        <li>  <a href="#">Gift</a></li>
        <li>  <a href="#">Web Player</a></li>
      </ul>

  <!-- @TODO: put some icons here  -->

    <div class="fa-4x">
      <span class="fa-layers fa-fw" style="background:MistyRose">
        <i class="fas fa-circle" style="color:Tomato"></i>
        <i class="fab fa-facebook-f" data-fa-transform="shrink-6"></i>
      </span>
      <span class="fa-layers fa-fw" style="background:MistyRose">
        <i class="fas fa-circle" style="color:Tomato"></i>
        <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
      </span>
      <span class="fa-layers fa-fw" style="background:MistyRose">
        <i class="fas fa-circle" style="color:Tomato"></i>
        <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
      </span>
    </div>
  </footer>

  <!-- Footer2 -->
  <footer>
    <ul>
      <li><a href="">Legal</a></li>
      <li><a href="">Privacy</a></li>
      <li><a href="">Cookies</a></li>
      <li><a href="">About Ads</a></li>
    </ul>

    <p>
      <a href="#">Canada (English)</a>
      <img src="images/ca.svg">
    </p>
    <p>
        &copy; 2018 Spotify AB
    </p>
  </footer>

  </body>
</html>
