<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl. it</title>
    <style type="text/css">
      .col1 {
          border:1px solid red;
          float: left;
          width:49%;
      }
      .col2 {
          border:1px solid green;
          float: left;
          width: 49%;
      }
      h1.first{
        border: 1px solid red;
        padding: 20px;
        /* padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 100px;
        padding-right: 400px; */
      }
      h1.second {
        border:1px solid green;
        /* margin-bottom: 50px;
        margin-left: 100px; */
        margin: 20px;

        /* top right bottom left */
        /* padding: 20px 100px 120px 3px; */
      }
      h1.third {
          border: 1px solid purple;
          margin: 50px 20px 30px 100px;
          /* margin-left: 50px;
        padding-left: 50px; */
      }
      /* span {
        border: 1px solid green;
        padding-top: 55px;
        padding-right: 200px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="col1">
        ABCDEFG<br>
        ABCDEFG<br>
        ABCDEFG<br>
        ABCDEFG<br>
        ABCDEFG<br>
    </div>
    <div class="col2">
        SAMSUNG<br>
        SAMSUNG<br>
        SAMSUNG<br>
        SAMSUNG<br>
    </div> -->
    <span>SAMSUNG</span>
    <h1 class="first">ABCDEF</h1>

    <h1 class="second">ABCDEF</h1>
    <h1 class="third">ABCDEF</h1>

  </body>
</html>
